DATABASE_URL=mongodb+srv://mdanik0178:QDTYbQUIFx9CyZiE@cluster0.r6xardb.mongodb.net/e-comerce?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_EX = 1d

ACCESS_TOKEN_SC = kjdhefwoiuhdkj155dvffdfr

REFRESH_TOKEN_EX = 30d

REFRESH_TOKEN_SC = ikdefhowefhweoefnhd5546gvgderg

API_URL = http://localhost:8000/api/v1

IMAGE_PATH = http://localhost:8000/temp